<html>
	<head>
		<title>Infopet: Home</title>
		<link href="css/apps.css" rel="stylesheet">
	</head>
	<body>
		<div class="div1">
		  <div class="para">
				<p>infopet</p>
		  </div>
		  	<div class="sdiv1" style="text-align:center;">
					<a href="#" class="lin">home</a>
					<a href="#" class="lin">about</a>
					<a href="#" class="lin">info</a>
					<a href="#" class="lin">feedback</a>
		  	</div>
 	   	</div>
		     	<div class="div2">
		     	</div>
		     	<div class="div3">
		     	</div>
		     	<div class="div4">
		       	</div>
		       	<div class="div5">
		       	</div>
		       	<div class="div6">
		       	</div>
		       	<div class="div7">
		       	</div>
	</body>

</html>